{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 110,
  "lineage": "ae2e951d-d5e9-f147-ef9f-374b82d67108",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "AR",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "AR Rehman",
            "explicit": true,
            "id": "1722947306",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "24C47633GRlozws7WBth7t",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2IP4wcE4hRbDi1zdV8Si6g",
                  "7DcUua74PM7MmBljTTjIyy"
                ],
                "id": "5OMUXgfXsSukZ0zxelpC3b",
                "name": "Raanjhanaa"
              },
              {
                "album": "3RZxrS2dDZlbsYtMRM89v8",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "7F8RNvTQlvbeBLeenycvN6",
                "name": "Kun Faya Kun"
              },
              {
                "album": "6kWI9GDPhMhaGNo80Q1XT5",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5UJ2sHO2ELrgW6aXeRLTQQ",
                  "3v8isPrc8btWVMF3bnOIcj",
                  "2gTPBFjo3M9rvMSZWTk9nT"
                ],
                "id": "4FeczSomVWVyU4FW7xDeAI",
                "name": "Tere Bina"
              },
              {
                "album": "3Ha8CM9px7D2fn25K4ijl6",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "6bdpj89aYEBjhpsenXAsmO",
                "name": "Enna Sona"
              },
              {
                "album": "3RZxrS2dDZlbsYtMRM89v8",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "6Z394Nd4gW6Ts9hmu3NUjx",
                "name": "Nadaan Parinde"
              },
              {
                "album": "6gcIDhQn4z8318osjgVNME",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2F3KtUVtrt2GLjcl6pB4cz"
                ],
                "id": "6qtszUy5n1os6eLP337zZK",
                "name": "Adangaatha Asuran (From \"Raayan\")"
              },
              {
                "album": "6cqYgHZhpSKKb7xUuxJCAr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2F3KtUVtrt2GLjcl6pB4cz"
                ],
                "id": "1JKjaWrHqLRu47B9o5qpay",
                "name": "Adangaatha Asuran"
              },
              {
                "album": "2L1otdfoUvp3MKdaT4knVK",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "12CpR4SNDzVIlDoPSeNFeW"
                ],
                "id": "4uK0M8AI6gyFmyzUneQpbi",
                "name": "Rait Zara Si (From \"Atrangi Re\")"
              },
              {
                "album": "3XBoJ6awI7H0aRvMWDszp3",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "00sCATpEvwH48ays7PlQFU",
                  "1mYsTxnqsietFxj1OgoGbG",
                  "3GdSQUH1BRtl9UrrtuwJlP"
                ],
                "id": "60nxFG3LCviPvdTX5JU2iB",
                "name": "Vida Karo"
              },
              {
                "album": "1fYpftlxL5gVVKIz8kZ8lr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "5UqyE5tsMWcrOAjOtROW6B"
                ],
                "id": "7mLEUzAulFygMchoGMrP8E",
                "name": "Ennodu Nee Irundhaal"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "ani_hits",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Anirudh Ravichander",
            "explicit": true,
            "id": "1722947306",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "7zAITOBN6eG4UBm4IapAik",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "4nc6XiUze2Yh7wFueGOPv7",
                "name": "Chaleya (From \"Jawan\")"
              },
              {
                "album": "1OO05SXoc1JTyvGbxi75Pm",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "6b2WJDzGt5X8dYfpkWtvXW",
                "name": "Fear Song (From \"Devara Part 1\") [Telugu]"
              },
              {
                "album": "4f9WYw6XMUlo3O9dJ15HvP",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "32qnBgfzURbwNayQIEB5W5",
                "name": "Badass (From \"Leo\")"
              },
              {
                "album": "2odSkyvlROPRtPYsr2lE0l",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "77OQsnAirm7Ke8EGgBeOxz",
                "name": "Kadharalz"
              },
              {
                "album": "7qRoSVSyHeA9qtOXUpBwRI",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0fhunuOz2OuOEr3YK5ctSm",
                  "4b1WCDqAVVgxK7KozLkOqc"
                ],
                "id": "1B02UI29t3PTh3m98absaP",
                "name": "Naa Ready (From \"Leo\")"
              },
              {
                "album": "0RgaMsi7yzrtjJ7JzYALkd",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0EESJaBQY5fiBeQOGvDi3T"
                ],
                "id": "4uwUk23qJYXHWFJgXWPg9T",
                "name": "Fear Song (From \"Devara Part 1\") [Tamil]"
              },
              {
                "album": "3WLJmMZUeDOuERFAk1Mxs6",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "3xMHXmedL5Rvfxmiar9Ryv",
                "name": "Chaleya"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zneCNzf0wfXcjCOvirRlX"
                ],
                "id": "6NwEpX2JUWHVKWfDDfcqC4",
                "name": "Idhazhin Oram - The Innocence of Love"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0aUQnP4HhUQXcurZl9GJIA",
                  "1rdQOMFFtoskDXXUVjiGo9"
                ],
                "id": "0xttqqTj7ZAGyVkfOYxQ4F",
                "name": "Nee Paartha Vizhigal - The Touch of Love"
              },
              {
                "album": "1PY4yNuo0K6wNDJLqU5vMf",
                "artists": [
                  "5VAyiDhBinVfc6RM5RKnLa",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zAp0JbkavFg2rcMGvANtP"
                ],
                "id": "6EB454nVg2u6sbeCvWAPej",
                "name": "Yaanji - From \"Vikram Vedha\""
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "AnirudhPlaylist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is the playlist with Anirudh songs",
            "id": "22pHeyeetWId0K5zGa9Ho5",
            "name": "Ani_playlist",
            "public": true,
            "snapshot_id": "AAAAArjSD7gqI9Zjkh1QBqgJwgOrRmyO",
            "tracks": [
              "4nc6XiUze2Yh7wFueGOPv7",
              "6b2WJDzGt5X8dYfpkWtvXW",
              "32qnBgfzURbwNayQIEB5W5",
              "77OQsnAirm7Ke8EGgBeOxz",
              "4uwUk23qJYXHWFJgXWPg9T",
              "3xMHXmedL5Rvfxmiar9Ryv",
              "6NwEpX2JUWHVKWfDDfcqC4",
              "0xttqqTj7ZAGyVkfOYxQ4F"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.ani_hits"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Ar_hits",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3x4Pu3gWJuMM7MuBmici1q",
            "name": "AR_hits",
            "public": true,
            "snapshot_id": "AAAAAjCKG3jCM6EuMMSA7w6TpT5Htgim",
            "tracks": [
              "5OMUXgfXsSukZ0zxelpC3b",
              "7F8RNvTQlvbeBLeenycvN6",
              "4FeczSomVWVyU4FW7xDeAI",
              "6bdpj89aYEBjhpsenXAsmO",
              "6Z394Nd4gW6Ts9hmu3NUjx",
              "6qtszUy5n1os6eLP337zZK",
              "1JKjaWrHqLRu47B9o5qpay",
              "4uK0M8AI6gyFmyzUneQpbi",
              "60nxFG3LCviPvdTX5JU2iB",
              "7mLEUzAulFygMchoGMrP8E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.AR"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Pk_hits",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2rTqVyOsIE8z5lzAbZBEUH",
            "name": "Pspk Hits",
            "public": true,
            "snapshot_id": "AAAAAmKyjuyi8BujAXGP1sID+LpUmT4o",
            "tracks": [
              "7vzsGnsgEAvpR7G0oYDPfV",
              "2qFuMG7RbmnNG6cErUGxnK"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
